spring.datasource.url= jdbc:postgresql://localhost:5432/SpringBootSample
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= yukishi
spring.datasource.password= sl4460